<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behavior History</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Behavior History</h1>
        <div class="user-profile">User</div>
    </div>


    <div class="toolbar">
        <div class="toolbar-category">
            <button class="center-btn-content">
                Load&nbsp;Data
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-cloud-upload" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383"/>
                    <path fill-rule="evenodd" d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708z"/>
                </svg>
            </button>
            
            <button class="center-btn-content">
                Save&nbsp;Data
                    <svg class="download-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.93V1.8a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                    </svg>
            </button>
            
            <button class="center-btn-content">
                Save&nbsp;All
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="18" fill="currentColor" class="bi bi-floppy" viewBox="0 0 16 18">
                    <path d="M11 2H9v3h2z"/>
                    <path d="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z"/>
                </svg>
            </button>
        </div>
        
        <div class="toolbar-category">
            <select onchange="changeClass()" id="select-class">
                <option selected>9A Class</option>
                <option>9B Class</option>
            </select>
            
            <select onchange="changeSubject()" id="select-subject">
                <option selected>Math</option>
                <option>History</option>
            </select>

            <select onchange="changeStudent()" id="select-student">
                <option selected>All Students</option>
                <option>Jon Harris</option>
                <option>Sarah Jones</option>
            </select>

            <input class="searchbar" type="text" placeholder="Search Student...">
        </div>
    </div>

    <style>


    </style>
    <main>
        <div class="behavior-statistics-container">
            <div class="behavior-header">
                <div id="behavior-title">
                    9A Class - Math
                </div>
                <div class="behavior-filters">
                    <select>
                        <option>Weekly view</option>
                        <option>Monthly view</option>
                    </select>

                    <input type="date">
                </div>
            </div>

            <div class="behavior-statistics">
                <div class="behavior-statistics-column">
                    Today's Attendance <br>
                    <b class="text-darkpurple">96%</b>
                </div>
                
                <div class="behavior-statistics-column">
                    Positive Points <br>
                    <b class="text-green">+24</b>
                </div>

                <div class="behavior-statistics-column">
                    Areas of Concern <br>
                    <b class="text-red">2</b>
                </div>

                <div class="behavior-statistics-column">
                    Active Goals <br>
                    <b class="text-purple">3</b>
                </div>
            </div>
        </div>


        <div class="behavior-graph-container">
        </div>
    </main>


    <div class="footer">
        <p>
            <a href="index.html">Seating Plan</a> |
            <a href="behavior_history.html">Behavior History</a>
        </p>
    </div>


    <script>
        // Get the behavior title for future use
        const behaviorTitle = document.getElementById('behavior-title');

        // Get all select elements
        const selectClass = document.getElementById('select-class');
        const selectSubject = document.getElementById('select-subject');
        const selectStudent = document.getElementById('select-student');

        // Update the behavior title
        function updateBehaviorTitle() {
            let classValue = selectClass.value;
            let subjectValue = selectSubject.value;
            let studentValue = selectStudent.value;

            let newTitle;

            if (studentValue === 'All Students') {
                newTitle = `${classValue} - ${subjectValue}`;    
            }
            else{
                newTitle = `${classValue} - ${subjectValue} - ${studentValue}`;
            }

            behaviorTitle.innerHTML = newTitle;
        }


        function changeClass() {
            updateBehaviorTitle();
        }

        function changeSubject() {
            updateBehaviorTitle();
        }

        function changeStudent() {
            updateBehaviorTitle();
        }

        // Update the behavior title on page load
        updateBehaviorTitle();
    </script>
</body>
</html>