
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdTech - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 350px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .role-selection {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }

        .role-button {
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .role-button.teacher {
            background-color: #ffcc00;
        }

        .role-button.student {
            background-color: #4caf50;
        }

        .role-button.parent {
            background-color: #2196f3;
        }

        .role-button.staff {
            background-color: #f44336;
        }

        .role-button:hover {
            opacity: 0.9;
        }

        .login-section {
            display: none;
            margin-top: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-button:hover {
            background-color: #555;
        }

        .nav-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px;
            background-color: #333;
            display: flex;
            justify-content: space-around;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div class="nav-bar">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>

    <div class="container">
        <h1>Welcome to EdTech</h1>
        <div class="role-selection">
            <button class="role-button teacher" onclick="showLogin()">Teacher</button>
            <button class="role-button student" onclick="showLogin()">Student</button>
            <button class="role-button parent" onclick="showLogin()">Parent</button>
            <button class="role-button staff" onclick="showLogin()">Staff Member</button>
        </div>

        <div class="login-section" id="loginSection">
            <input type="text" class="input-field" placeholder="Username" required>
            <input type="password" class="input-field" placeholder="Password" required>
            <button class="submit-button">Login</button>
        </div>
    </div>

    <script>
        function showLogin() {
            document.getElementById('loginSection').style.display = 'block';
        }
    </script>

</body>
</html>
