<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seating Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 15px;
            color: white;
        }

        .header h1 {
            margin: 0;
        }

        .user-profile {
            background-color: #555;
            padding: 10px 15px;
            border-radius: 50%;
        }

        .toolbar {
            background-color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #ddd;
        }

        .toolbar button, .toolbar select {
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .classroom-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            padding: 20px;
            margin: 20px;
        }

        .seat {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            cursor: grab;
        }

        .seat img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .seat.dragging {
            opacity: 0.5;
        }

        .sidebar, .class-mood {
            position: absolute;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            cursor: grab;
        }

        .sidebar {
            right: 20px;
            top: 100px;
            width: 200px;
        }

        .student-list .student {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f9f9f9;
            margin-bottom: 10px;
            cursor: grab;
        }

        .footer {
            padding: 10px;
            background-color: #333;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .class-mood {
            left: 20px;
            top: 100px;
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>Seating Plan</h1>
        <div class="user-profile">User</div>
    </div>

    <div class="toolbar">
        <button id="addStudentBtn">Add Student</button>
        <button id="randomizeBtn">Randomize Seating</button>
        <button>Save Plan</button>
        <button>Load Plan</button>
        <select>
            <option>Filter by Behavior</option>
            <option>Filter by Grades</option>
            <option>Filter by Attendance</option>
        </select>
    </div>

    <div class="classroom-grid" id="classroomGrid"></div>

    <div class="sidebar" id="sidebar">
        <h3>Unassigned Students</h3>
        <div class="student-list" id="unassignedList"></div>
    </div>

    <div class="class-mood" id="classMood">
        <h3>Class Mood</h3>
        <p>😊</p>
    </div>

    <div class="footer">
        <p>Export Plan | Behavior History</p>
    </div>

    <script>
        const students = [
            { name: 'Jon Harris', behavior: '+5', grade: 85, attendance: 95, img: 'student.png' },
            { name: 'Sarah Jones', behavior: '+3', grade: 78, attendance: 88, img: 'student.png' },
            { name: 'Peter Johnson', behavior: '-2', grade: 90, attendance: 97, img: 'student.png' },
            { name: 'Claire Smith', behavior: '+2', grade: 82, attendance: 92, img: 'student.png' },
            { name: 'Angus Young', behavior: '+3', grade: 74, attendance: 85, img: 'student.png' },
            { name: 'David McEwan', behavior: '-1', grade: 88, attendance: 91, img: 'student.png' },
            { name: 'Matthew Evans', behavior: '+1', grade: 79, attendance: 80, img: 'student.png' },
            { name: 'Tom Lester', behavior: '-1', grade: 91, attendance: 99, img: 'student.png' },
            { name: 'Ben Mumbai', behavior: '-1', grade: 77, attendance: 87, img: 'student.png' },
            { name: 'Shaq Farid', behavior: '+1', grade: 84, attendance: 93, img: 'student.png' }
        ];


        const unassignedStudents = [
            { name: 'Ben Clark', behavior: '+2', img: 'student.png' },
            { name: 'Tom Evans', behavior: '-1', img: 'student.png' }
        ];

        function createStudentElement(student) {
            const seat = document.createElement('div');
            seat.classList.add('seat');
            seat.draggable = true;
            seat.innerHTML = `
                <img src="${student.img}" alt="${student.name}">
                <p>${student.name}</p>
                <p>Behavior: ${student.behavior}</p>
            `;
            return seat;
        }

        function sortStudents(criteria) {
            const classroomGrid = document.getElementById('classroomGrid');
            const sortedStudents = [...students].sort((a, b) => {
                if (criteria === 'Behavior') {
                    return parseInt(b.behavior) - parseInt(a.behavior);
                } else if (criteria === 'Grades') {
                    return b.grade - a.grade;
                } else if (criteria === 'Attendance') {
                    return b.attendance - a.attendance;
                }
            });

            classroomGrid.innerHTML = '';
            sortedStudents.forEach(student => {
                const seat = createStudentElement(student);
                classroomGrid.appendChild(seat);
            });
        }



        function populateGrid() {
            const classroomGrid = document.getElementById('classroomGrid');
            const totalSeats = students.length + unassignedStudents.length;

            classroomGrid.style.gridTemplateColumns = `repeat(${Math.ceil(Math.sqrt(totalSeats))}, 1fr)`;

            students.forEach(student => {
                const seat = createStudentElement(student);
                classroomGrid.appendChild(seat);
            });
        }

        function populateUnassignedList() {
            const unassignedList = document.getElementById('unassignedList');
            unassignedStudents.forEach(student => {
                const unassigned = createStudentElement(student);
                unassignedList.appendChild(unassigned);
            });
        }

        function addDragAndDrop() {
            let draggedItem = null;
            let isFromUnassigned = false;

            document.addEventListener('dragstart', function (e) {
                if (e.target.classList.contains('seat')) {
                    draggedItem = e.target;
                    isFromUnassigned = e.target.closest('#unassignedList') ? true : false;
                    setTimeout(function () {
                        e.target.style.display = 'none';
                    }, 0);
                }
            });

            document.addEventListener('dragend', function (e) {
                if (e.target.classList.contains('seat')) {
                    setTimeout(function () {
                        draggedItem.style.display = 'block';
                        draggedItem = null;
                        isFromUnassigned = false;
                    }, 0);
                }
            });

            document.addEventListener('dragover', function (e) {
                e.preventDefault();
            });

            document.addEventListener('drop', function (e) {
                if (e.target.classList.contains('seat') && draggedItem) {
                    const targetSeat = e.target;
                    const draggedHTML = draggedItem.innerHTML;
                    draggedItem.innerHTML = targetSeat.innerHTML;
                    targetSeat.innerHTML = draggedHTML;

                } else if (e.target.id === 'classroomGrid' && draggedItem && isFromUnassigned) {
                    e.target.appendChild(draggedItem);
                }
            });
        }

        function randomizeSeating() {
            const classroomGrid = document.getElementById('classroomGrid');
            const seats = Array.from(classroomGrid.children);
            const shuffledSeats = seats
                .map(seat => ({ seat, sort: Math.random() }))
                .sort((a, b) => a.sort - b.sort)
                .map(({ seat }) => seat);

            classroomGrid.innerHTML = ''; 
            shuffledSeats.forEach(seat => classroomGrid.appendChild(seat)); 
        }

        function makeElementDraggable(id) {
            const el = document.getElementById(id);
            el.onmousedown = function(event) {
                if (event.target.closest('.seat')) return;

                let shiftX = event.clientX - el.getBoundingClientRect().left;
                let shiftY = event.clientY - el.getBoundingClientRect().top;

                el.style.position = 'absolute';
                el.style.zIndex = 1000;

                moveAt(event.pageX, event.pageY);

                function moveAt(pageX, pageY) {
                    el.style.left = pageX - shiftX + 'px';
                    el.style.top = pageY - shiftY + 'px';
                }

                function onMouseMove(event) {
                    moveAt(event.pageX, event.pageY);
                }

                document.addEventListener('mousemove', onMouseMove);

                el.onmouseup = function() {
                    document.removeEventListener('mousemove', onMouseMove);
                    el.onmouseup = null;
                };
            };
        }

        document.getElementById('randomizeBtn').addEventListener('click', randomizeSeating);

        document.querySelector('select').addEventListener('change', (event) => {
        sortStudents(event.target.value);
        });

        window.onload = function() {
            populateGrid();
            populateUnassignedList();
            addDragAndDrop();
            makeElementDraggable('sidebar');
            makeElementDraggable('classMood');
        };
    </script>

</body>
</html>
